In [1]:
import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd 
from pandas import DataFrame, Series

In [7]:
#Loading CSV

In [8]:
!ls ../data/us_dot/traffic/

T100_SEGMENT_ALL_CARRIER_2014.zip  T100_SEGMENT_ALL_CARRIER_2015.zip

In [9]:
!unzip ../data/us_dot/traffic/T100_SEGMENT_ALL_CARRIER_2015.zip

Archive:  ../data/us_dot/traffic/T100_SEGMENT_ALL_CARRIER_2015.zip
replace 914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: ^C

In [10]:
trafficDf = pd.read_csv("914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv")

In [11]:
len(trafficDf)

146938

In [12]:
trafficDf.head()

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0,1,528,11,2,0,0,3899,0,0,...,6,669,1,2015,1,1,8,L,IF,NaN
1,0,2,3621,22,2,0,0,2589,0,0,...,6,669,1,2015,1,1,6,L,IF,NaN
2,0,1,2169,11,2,0,0,1210,0,0,...,6,669,1,2015,1,1,3,L,DF,NaN
3,0,1,1342,11,1,0,0,2316,0,0,...,6,669,1,2015,1,1,5,L,IF,NaN
4,0,1,275,11,1,0,0,1023,0,0,...,6,669,1,2015,1,1,3,L,DF,NaN

In [14]:
#Saving to Excel

In [21]:
trafficDf.head(1000).to_excel("excel_output.xls")

In [17]:
#Saving to CSV

In [22]:
trafficDf.head(10).to_csv()

',DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,UNIQUE_CARRIER,AIRLINE_ID,UNIQUE_CARRIER_NAME,UNIQUE_CARRIER_ENTITY,REGION,CARRIER,CARRIER_NAME,CARRIER_GROUP,CARRIER_GROUP_NEW,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,ORIGIN_STATE_FIPS,ORIGIN_STATE_NM,ORIGIN_COUNTRY,ORIGIN_COUNTRY_NAME,ORIGIN_WAC,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,DEST_CITY_MARKET_ID,DEST,DEST_CITY_NAME,DEST_STATE_ABR,DEST_STATE_FIPS,DEST_STATE_NM,DEST_COUNTRY,DEST_COUNTRY_NAME,DEST_WAC,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50\n0,0.0,1.0,528.0,11.0,2.0,0.0,0.0,3899.0,0.0,0.0,10Q,21407.0,Swiss Air Ambulance,71084,I,10Q,Swiss Air Ambulance,0,0.0,11618,1161802,31703,EWR,"Newark, NJ",NJ,34.0,New Jersey,US,United States,21,10762,1076203,30762,BSL,"Mulhouse, France",,,,FR,France,427,6,669,1,2015,1,1,8,L,IF,\n1,0.0,2.0,3621.0,22.0,2.0,0.0,0.0,2589.0,0.0,0.0,10Q,21407.0,Swiss Air Ambulance,71084,I,10Q,Swiss Air Ambulance,0,0.0,12651,1265101,32651,KEF,"Keflavik/Reykjavik, Iceland",,,,IS,Iceland,439,15167,1516702,35167,TEB,"Teterboro, NJ",NJ,34.0,New Jersey,US,United States,21,6,669,1,2015,1,1,6,L,IF,\n2,0.0,1.0,2169.0,11.0,2.0,0.0,0.0,1210.0,0.0,0.0,10Q,21407.0,Swiss Air Ambulance,71084,I,10Q,Swiss Air Ambulance,0,0.0,12889,1288903,32211,LAS,"Las Vegas, NV",NV,32.0,Nevada,US,United States,85,13256,1325602,33256,MFE,"Mission/McAllen/Edinburg, TX",TX,48.0,Texas,US,United States,74,6,669,1,2015,1,1,3,L,DF,\n3,0.0,1.0,1342.0,11.0,1.0,0.0,0.0,2316.0,0.0,0.0,10Q,21407.0,Swiss Air Ambulance,71084,I,10Q,Swiss Air Ambulance,0,0.0,13256,1325602,33256,MFE,"Mission/McAllen/Edinburg, TX",TX,48.0,Texas,US,United States,74,16085,1608503,36085,YHZ,"Halifax, Canada",NS,,Nova Scotia,CA,Canada,951,6,669,1,2015,1,1,5,L,IF,\n4,0.0,1.0,275.0,11.0,1.0,0.0,0.0,1023.0,0.0,0.0,10Q,21407.0,Swiss Air Ambulance,71084,I,10Q,Swiss Air Ambulance,0,0.0,14027,1402702,34027,PBI,"West Palm Beach/Palm Beach, FL",FL,12.0,Florida,US,United States,33,11618,1161802,31703,EWR,"Newark, NJ",NJ,34.0,New Jersey,US,United States,21,6,669,1,2015,1,1,3,L,DF,\n5,0.0,1.0,264.0,11.0,1.0,0.0,0.0,3934.0,0.0,0.0,10Q,21407.0,Swiss Air Ambulance,71084,I,10Q,Swiss Air Ambulance,0,0.0,15167,1516702,35167,TEB,"Teterboro, NJ",NJ,34.0,New Jersey,US,United States,21,16321,1632103,36321,ZRH,"Zurich, Switzerland",,,,CH,Switzerland,486,6,669,1,2015,1,1,8,L,IF,\n6,0.0,1.0,5619.0,12.0,1.0,0.0,0.0,3678.0,0.0,0.0,17Q,21447.0,Albinati Aeronautics SA,71098,I,17Q,Albinati Aeronautics SA,0,0.0,10721,1072102,30721,BOS,"Boston, MA",MA,25.0,Massachusetts,US,United States,13,12026,1202601,32026,GVA,"Geneva, Switzerland",,,,CH,Switzerland,486,6,658,1,2015,1,1,8,L,IF,\n7,0.0,1.0,5150.0,14.0,5.0,0.0,0.0,5341.0,0.0,0.0,17Q,21447.0,Albinati Aeronautics SA,71098,I,17Q,Albinati Aeronautics SA,0,0.0,11259,1125903,30194,DAL,"Dallas, TX",TX,48.0,Texas,US,United States,74,12987,1298704,32987,LIN,"Milan, Italy",,,,IT,Italy,450,6,658,1,2015,1,1,11,L,IF,\n8,0.0,1.0,5619.0,12.0,1.0,0.0,0.0,3678.0,0.0,0.0,17Q,21447.0,Albinati Aeronautics SA,71098,I,17Q,Albinati Aeronautics SA,0,0.0,12026,1202601,32026,GVA,"Geneva, Switzerland",,,,CH,Switzerland,486,10721,1072102,30721,BOS,"Boston, MA",MA,25.0,Massachusetts,US,United States,13,6,658,1,2015,1,1,8,L,IF,\n9,0.0,1.0,5150.0,14.0,6.0,0.0,0.0,93.0,0.0,0.0,17Q,21447.0,Albinati Aeronautics SA,71098,I,17Q,Albinati Aeronautics SA,0,0.0,12954,1295402,32575,LGB,"Long Beach, CA",CA,6.0,California,US,United States,91,14679,1467903,33570,SAN,"San Diego, CA",CA,6.0,California,US,United States,91,6,658,1,2015,1,1,1,L,DF,\n'

In [23]:
trafficDf.head(1000).to_csv("out")

In [24]:
#To Sql Database

In [30]:
import sqlite3
conn = sqlite3.connect('example.db')

In [32]:
trafficDf.to_sql('traffic',conn, if_exists='replace')

In [33]:
#To dictionary and to json

In [36]:
trafficDf.head(2).to_dict(orient='records')

[{'AIRCRAFT_CONFIG': 1,
  'AIRCRAFT_GROUP': 6,
  'AIRCRAFT_TYPE': 669,
  'AIRLINE_ID': 21407.0,
  'AIR_TIME': 0.0,
  'CARRIER': '10Q',
  'CARRIER_GROUP': 0,
  'CARRIER_GROUP_NEW': 0.0,
  'CARRIER_NAME': 'Swiss Air Ambulance',
  'CLASS': 'L',
  'DATA_SOURCE': 'IF',
  'DEPARTURES_PERFORMED': 1.0,
  'DEPARTURES_SCHEDULED': 0.0,
  'DEST': 'BSL',
  'DEST_AIRPORT_ID': 10762,
  'DEST_AIRPORT_SEQ_ID': 1076203,
  'DEST_CITY_MARKET_ID': 30762,
  'DEST_CITY_NAME': 'Mulhouse, France',
  'DEST_COUNTRY': 'FR',
  'DEST_COUNTRY_NAME': 'France',
  'DEST_STATE_ABR': nan,
  'DEST_STATE_FIPS': nan,
  'DEST_STATE_NM': nan,
  'DEST_WAC': 427,
  'DISTANCE': 3899.0,
  'DISTANCE_GROUP': 8,
  'FREIGHT': 0.0,
  'MAIL': 0.0,
  'MONTH': 1,
  'ORIGIN': 'EWR',
  'ORIGIN_AIRPORT_ID': 11618,
  'ORIGIN_AIRPORT_SEQ_ID': 1161802,
  'ORIGIN_CITY_MARKET_ID': 31703,
  'ORIGIN_CITY_NAME': 'Newark, NJ',
  'ORIGIN_COUNTRY': 'US',
  'ORIGIN_COUNTRY_NAME': 'United States',
  'ORIGIN_STATE_ABR': 'NJ',
  'ORIGIN_STATE_FIPS': 34.0,
  'ORIGIN_STATE_NM': 'New Jersey',
  'ORIGIN_WAC': 21,
  'PASSENGERS': 2.0,
  'PAYLOAD': 528.0,
  'QUARTER': 1,
  'RAMP_TO_RAMP': 0.0,
  'REGION': 'I',
  'SEATS': 11.0,
  'UNIQUE_CARRIER': '10Q',
  'UNIQUE_CARRIER_ENTITY': '71084',
  'UNIQUE_CARRIER_NAME': 'Swiss Air Ambulance',
  'Unnamed: 50': nan,
  'YEAR': 2015},
 {'AIRCRAFT_CONFIG': 1,
  'AIRCRAFT_GROUP': 6,
  'AIRCRAFT_TYPE': 669,
  'AIRLINE_ID': 21407.0,
  'AIR_TIME': 0.0,
  'CARRIER': '10Q',
  'CARRIER_GROUP': 0,
  'CARRIER_GROUP_NEW': 0.0,
  'CARRIER_NAME': 'Swiss Air Ambulance',
  'CLASS': 'L',
  'DATA_SOURCE': 'IF',
  'DEPARTURES_PERFORMED': 2.0,
  'DEPARTURES_SCHEDULED': 0.0,
  'DEST': 'TEB',
  'DEST_AIRPORT_ID': 15167,
  'DEST_AIRPORT_SEQ_ID': 1516702,
  'DEST_CITY_MARKET_ID': 35167,
  'DEST_CITY_NAME': 'Teterboro, NJ',
  'DEST_COUNTRY': 'US',
  'DEST_COUNTRY_NAME': 'United States',
  'DEST_STATE_ABR': 'NJ',
  'DEST_STATE_FIPS': 34.0,
  'DEST_STATE_NM': 'New Jersey',
  'DEST_WAC': 21,
  'DISTANCE': 2589.0,
  'DISTANCE_GROUP': 6,
  'FREIGHT': 0.0,
  'MAIL': 0.0,
  'MONTH': 1,
  'ORIGIN': 'KEF',
  'ORIGIN_AIRPORT_ID': 12651,
  'ORIGIN_AIRPORT_SEQ_ID': 1265101,
  'ORIGIN_CITY_MARKET_ID': 32651,
  'ORIGIN_CITY_NAME': 'Keflavik/Reykjavik, Iceland',
  'ORIGIN_COUNTRY': 'IS',
  'ORIGIN_COUNTRY_NAME': 'Iceland',
  'ORIGIN_STATE_ABR': nan,
  'ORIGIN_STATE_FIPS': nan,
  'ORIGIN_STATE_NM': nan,
  'ORIGIN_WAC': 439,
  'PASSENGERS': 2.0,
  'PAYLOAD': 3621.0,
  'QUARTER': 1,
  'RAMP_TO_RAMP': 0.0,
  'REGION': 'I',
  'SEATS': 22.0,
  'UNIQUE_CARRIER': '10Q',
  'UNIQUE_CARRIER_ENTITY': '71084',
  'UNIQUE_CARRIER_NAME': 'Swiss Air Ambulance',
  'Unnamed: 50': nan,
  'YEAR': 2015}]

In [37]:
trafficDf.head(2).to_json(orient='records')

'[{"DEPARTURES_SCHEDULED":0.0,"DEPARTURES_PERFORMED":1.0,"PAYLOAD":528.0,"SEATS":11.0,"PASSENGERS":2.0,"FREIGHT":0.0,"MAIL":0.0,"DISTANCE":3899.0,"RAMP_TO_RAMP":0.0,"AIR_TIME":0.0,"UNIQUE_CARRIER":"10Q","AIRLINE_ID":21407.0,"UNIQUE_CARRIER_NAME":"Swiss Air Ambulance","UNIQUE_CARRIER_ENTITY":"71084","REGION":"I","CARRIER":"10Q","CARRIER_NAME":"Swiss Air Ambulance","CARRIER_GROUP":0,"CARRIER_GROUP_NEW":0.0,"ORIGIN_AIRPORT_ID":11618,"ORIGIN_AIRPORT_SEQ_ID":1161802,"ORIGIN_CITY_MARKET_ID":31703,"ORIGIN":"EWR","ORIGIN_CITY_NAME":"Newark, NJ","ORIGIN_STATE_ABR":"NJ","ORIGIN_STATE_FIPS":34.0,"ORIGIN_STATE_NM":"New Jersey","ORIGIN_COUNTRY":"US","ORIGIN_COUNTRY_NAME":"United States","ORIGIN_WAC":21,"DEST_AIRPORT_ID":10762,"DEST_AIRPORT_SEQ_ID":1076203,"DEST_CITY_MARKET_ID":30762,"DEST":"BSL","DEST_CITY_NAME":"Mulhouse, France","DEST_STATE_ABR":null,"DEST_STATE_FIPS":null,"DEST_STATE_NM":null,"DEST_COUNTRY":"FR","DEST_COUNTRY_NAME":"France","DEST_WAC":427,"AIRCRAFT_GROUP":6,"AIRCRAFT_TYPE":669,"AIRCRAFT_CONFIG":1,"YEAR":2015,"QUARTER":1,"MONTH":1,"DISTANCE_GROUP":8,"CLASS":"L","DATA_SOURCE":"IF","Unnamed: 50":null},{"DEPARTURES_SCHEDULED":0.0,"DEPARTURES_PERFORMED":2.0,"PAYLOAD":3621.0,"SEATS":22.0,"PASSENGERS":2.0,"FREIGHT":0.0,"MAIL":0.0,"DISTANCE":2589.0,"RAMP_TO_RAMP":0.0,"AIR_TIME":0.0,"UNIQUE_CARRIER":"10Q","AIRLINE_ID":21407.0,"UNIQUE_CARRIER_NAME":"Swiss Air Ambulance","UNIQUE_CARRIER_ENTITY":"71084","REGION":"I","CARRIER":"10Q","CARRIER_NAME":"Swiss Air Ambulance","CARRIER_GROUP":0,"CARRIER_GROUP_NEW":0.0,"ORIGIN_AIRPORT_ID":12651,"ORIGIN_AIRPORT_SEQ_ID":1265101,"ORIGIN_CITY_MARKET_ID":32651,"ORIGIN":"KEF","ORIGIN_CITY_NAME":"Keflavik\\/Reykjavik, Iceland","ORIGIN_STATE_ABR":null,"ORIGIN_STATE_FIPS":null,"ORIGIN_STATE_NM":null,"ORIGIN_COUNTRY":"IS","ORIGIN_COUNTRY_NAME":"Iceland","ORIGIN_WAC":439,"DEST_AIRPORT_ID":15167,"DEST_AIRPORT_SEQ_ID":1516702,"DEST_CITY_MARKET_ID":35167,"DEST":"TEB","DEST_CITY_NAME":"Teterboro, NJ","DEST_STATE_ABR":"NJ","DEST_STATE_FIPS":34.0,"DEST_STATE_NM":"New Jersey","DEST_COUNTRY":"US","DEST_COUNTRY_NAME":"United States","DEST_WAC":21,"AIRCRAFT_GROUP":6,"AIRCRAFT_TYPE":669,"AIRCRAFT_CONFIG":1,"YEAR":2015,"QUARTER":1,"MONTH":1,"DISTANCE_GROUP":6,"CLASS":"L","DATA_SOURCE":"IF","Unnamed: 50":null}]'

In [39]:
#Reading Excel
df2 = pd.read_excel("excel_output.xls")

In [40]:
df2.head()

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0,1,528,11,2,0,0,3899,0,0,...,6,669,1,2015,1,1,8,L,IF,NaN
1,0,2,3621,22,2,0,0,2589,0,0,...,6,669,1,2015,1,1,6,L,IF,NaN
2,0,1,2169,11,2,0,0,1210,0,0,...,6,669,1,2015,1,1,3,L,DF,NaN
3,0,1,1342,11,1,0,0,2316,0,0,...,6,669,1,2015,1,1,5,L,IF,NaN
4,0,1,275,11,1,0,0,1023,0,0,...,6,669,1,2015,1,1,3,L,DF,NaN

In [41]:
#Reading mysql database

In [44]:
df3 = pd.read_sql_query("SELECT * from traffic", conn)

In [45]:
df3.head()

,index,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0,0,1,528,11,2,0,0,3899,0,...,6,669,1,2015,1,1,8,L,IF,None
1,1,0,2,3621,22,2,0,0,2589,0,...,6,669,1,2015,1,1,6,L,IF,None
2,2,0,1,2169,11,2,0,0,1210,0,...,6,669,1,2015,1,1,3,L,DF,None
3,3,0,1,1342,11,1,0,0,2316,0,...,6,669,1,2015,1,1,5,L,IF,None
4,4,0,1,275,11,1,0,0,1023,0,...,6,669,1,2015,1,1,3,L,DF,None

In [46]:
#Creating Fake Data

In [49]:
# --- simple
df = DataFrame(np.random.rand(50,5))
df.head()

          0         1         2         3         4
0  0.229177  0.389456  0.432198  0.445345  0.415102
1  0.792667  0.959930  0.424436  0.374353  0.461317
2  0.420699  0.985800  0.867354  0.566559  0.982069
3  0.828771  0.176149  0.619483  0.296896  0.299086
4  0.024163  0.844659  0.467481  0.894005  0.458433

In [50]:
# --- with a time-stamp row index:
df = DataFrame(np.random.rand(500,5))
df.index = pd.date_range('1/1/2006', periods=len(df), freq='M')
df.head()

                   0         1         2         3         4
2006-01-31  0.951975  0.715740  0.277633  0.344338  0.304928
2006-02-28  0.458615  0.984260  0.756117  0.818802  0.794024
2006-03-31  0.599132  0.580819  0.035962  0.699333  0.138723
2006-04-30  0.831737  0.198000  0.094436  0.594528  0.276927
2006-05-31  0.550851  0.668983  0.199916  0.197762  0.364754

In [54]:
# --- with alphabetic row and col indexes
import string
import random

r = 52 # note: min r is 1; max r is 52
c = 5

df = DataFrame(np.random.randn(r, c), 
 columns = ['col'+str(i) for i in range(c)],
 index = list((string.uppercase + string.lowercase)[0:r]))

df['group'] = list( ''.join(random.choice('abcd')  for _ in range(r)))
df.head()

       col0      col1      col2      col3      col4 group
A -0.068809 -0.816856  0.348563 -0.490133 -1.055616     c
B -0.739049  0.791162  0.180238 -0.672799  1.432509     b
C  0.074505 -0.982965 -0.335314 -0.549320  0.988269     b
D  0.296122 -0.290067  0.202822 -0.456613 -0.582988     a
E -0.120154 -0.402190  0.687070  0.343857  0.649776     b

In [52]:
string.uppercase

'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

In [61]:
countries = """Abkhazia
Afghanistan
Akrotiri and Dhekelia
Aland
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antigua and Barbuda
Argentina
Armenia
Aruba
Ascension Island
Australia
Austria
Azerbaijan
Bahamas, The
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central Africa Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Cote d'lvoire
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
East Timor Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Polynesia
Gabon
Cambia, The
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guam
Guatemala
Guemsey
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Korea, N
Korea, S
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Nagorno-Karabakh
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Cyprus
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcaim Islands
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia
Rwanda
Sahrawi Arab Democratic Republic
Saint-Barthelemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and Grenadines
Samos
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
Somaliland
South Africa
South Ossetia
Spain
Sri Lanka
Sudan
Suriname
Svalbard
Swaziland
Sweden
Switzerland
Syria
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Tonga
Transnistria
Trinidad and Tobago
Tristan da Cunha
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Virgin Islands, British
Virgin Islands, U.S.
Wallis and Futuna
Yemen
Zambia
Zimbabwe"""

In [63]:
countrylist = countries.split("\n")

In [64]:
len(countrylist)

242

In [65]:
countrylist[10]

'Antigua and Barbuda'

In [66]:
import numpy as np
res = np.array([1,2,3])

In [67]:
res[2]

3

In [68]:
res[0]

1

In [69]:
type(res)

numpy.ndarray

In [70]:
res.dtype

dtype('int64')

In [71]:
random = np.random.randint(0,100,100)

In [72]:
import pandas as pd
from pandas import Series, DataFrame

In [73]:
pd.Series([countrylist[position] for position in random])

0                      Brunei
1                    Barbados
2                       India
3                     Comoros
4            Ascension Island
5                     Estonia
6                     Germany
7              Cayman Islands
8                       India
9                      Guyana
10                       Iraq
11                   Anguilla
12                Afghanistan
13                    Austria
14                 Bangladesh
15                      Ghana
16                    Andorra
17    Cocos (Keeling) Islands
18                    Austria
19                   Djibouti
20                       Chad
21              Faroe Islands
22                    Iceland
23                    Burundi
24                      China
25     Bosnia and Herzegovina
26                      Aruba
27                   Botswana
28                   Honduras
29                  Argentina
               ...
70                       Fiji
71           Ascension Island
72             American Samoa
73                      Ghana
74                    Germany
75    Central Africa Republic
76                     Brunei
77                    Andorra
78           French Polynesia
79                El Salvador
80                     Brunei
81                     Greece
82             Czech Republic
83                    Armenia
84                    Comoros
85                   Anguilla
86                      Chile
87                   Bulgaria
88                       Iraq
89                  Greenland
90                       Guam
91           Falkland Islands
92                    Grenada
93                    Bolivia
94                   Colombia
95                  Guatemala
96                    Eritrea
97                    Estonia
98                     Brazil
99           Falkland Islands
dtype: object

In [74]:
DataFrame({'series1':pd.Series([countrylist[position] for position in np.random.randint(0,241,100)]),
'series2':pd.Series([countrylist[position] for position in np.random.randint(0,241,100)])})

                             series1                    series2
0                       Bahamas, The                 Mauritania
1                    Pitcaim Islands                    Vietnam
2   Sahrawi Arab Democratic Republic                Puerto Rico
3                             Serbia               Vatican City
4                            Somalia                      Japan
5                         Micronesia                     Bhutan
6                          Hong Kong         Dominican Republic
7                             Norway                     Canada
8                              India                     Serbia
9                       Burkina Faso                  Nicaragua
10                  Ascension Island           Ascension Island
11                          Cambodia                     France
12                         Venezuela        Antigua and Barbuda
13                        Madagascar                   Svalbard
14                     South Ossetia                   Abkhazia
15                       Saint Lucia                    Mayotte
16                        Montenegro                      Chile
17                        Costa Rica   Northern Mariana Islands
18                  Marshall Islands                   Abkhazia
19                     Guinea-Bissau                      Libya
20                            Malawi                    Mayotte
21                          Dominica                    Nigeria
22                        Montserrat                    Hungary
23                           Ireland                   Botswana
24                            Latvia               Saint Martin
25                             Palau                      Benin
26                        Bangladesh                  Lithuania
27                          Korea, S                     Kuwait
28                           Iceland  Saint Pierre and Miquelon
29                          Honduras                   Tanzania
..                               ...                        ...
70                         Sri Lanka                      Egypt
71                           Lebanon                  Palestine
72                        Seychelles                  Greenland
73                     Cote d'lvoire                       Mali
74                             Aland       Virgin Islands, U.S.
75                          Suriname               Sierra Leone
76  Sahrawi Arab Democratic Republic                     Tuvalu
77                             Aland                       Oman
78                           Namibia                Isle of Man
79                          Malaysia                  Macedonia
80                  Ascension Island                     France
81                         Guatemala                    Grenada
82                      Transnistria                 Seychelles
83                        Somaliland                    Bermuda
84      Saint Vincent and Grenadines                  Mauritius
85                          Djibouti                       Peru
86                             Syria                   Slovakia
87                        Kazakhstan                    Uruguay
88             Akrotiri and Dhekelia                  Australia
89                              Mali                     Serbia
90                           Albania               Bahamas, The
91                              Togo                      Gabon
92                        Madagascar                    Belarus
93                           Armenia                    Georgia
94                             Ghana                     Poland
95                           Germany       United Arab Emirates
96                           Vanuatu                     Israel
97                             Spain       United Arab Emirates
98                            Israel                     Canada
99                             Syria                      Japan

[100 rows x 2 columns]